body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: calc(10% + 50px) auto 20px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
    position: relative;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ccc;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-price {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.2em;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.product:hover .product-overlay {
    opacity: 1;
}

.product-overlay-content {
    text-align: center;
}

.product-overlay-content h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.product-overlay-content p {
    font-size: 1em;
    margin-bottom: 20px;
}

.product-overlay-content button {
    padding: 10px 20px;
    width: 130px;
    background-color: #49d8b9;
    color: #fff;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.4s;
}

.product-overlay-content button:hover {
    background-color: #37a18a;
}

.navbar1 {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: #333;
    padding: 10px;
    margin-bottom: -10%;
    z-index: 1000;
}

.navbar-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.4s;
    position: relative;
}

.navbar-item:hover {
    background-color: #555;
}

.navbar-item::after {
    content: "";
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    margin-left: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.4s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 5px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

a {
    color: white;
    text-decoration: none;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .navbar {
        margin-top: 0;
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}













































