
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8">
		<title>login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="/css/login.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gerlach+Sans:wght@400&display=swap">

		
	</head>
<style>
	      /* Reset CSS */
		  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     /* Custom font */
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
     /* Navbar styling */
     .navbar {
        background-color: black;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Roboto', sans-serif; /* Apply custom font */
        font-weight:bold;
        font-size: 14px;
		height: 100px;
     }
     .navbar-brand {
        margin-right: auto; /* Push the logo to the left */
       margin-left: 12%;
     }
     .navbar-brand img {
        width: 150px; /* Adjust the width as needed */
        height: auto;
        
     }
     .navbar-nav {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-right: 8%;
        
     }
     .nav-item a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
        font-size: 16px; /* Adjust the font size */
        padding: 12px; /* Add padding between items */
     }
     .nav-item a:hover {
        color: red;
     }
     .nav-item i {
        font-size: 20px; /* Adjust the icon size */
     }

     .badge {
 font-size: 0.8rem; /* Adjust the font size as needed */
 position: absolute; /* Position the badge absolutely */
 top: 22px; /* Adjust the top position to move it above the icon */
 left: 84.5%; /* Center the badge horizontally */
 transform: translateX(-50%); /* Center the badge horizontally */
}
</style>

	<body>
      <div th:replace="~{partials/navbar}"></div>

	<div class="macontainer">

<h1>Sign in</h1>
<h3>Linkopharm</h3>
<form th:action="@{/User/Login}" th:object="${user}" method='POST'>

	<div id='lname' class='err'></div>

	<input type="text" th:field="*{email}" id="inputmail" placeholder="Enter email" name="email" required>
	<div id='mail' class='err'></div>

	
	<input type="password" name="password" th:field="*{password}" id="inputpass" placeholder="Enter Password">
	<div id='password' class='err'></div>
	<p><a href="forgetpass.php">forgetpass?</a></p>
	<button type="submit" class="lll" value="signup" name="log">Login</button>
</form>



<p>don"t have an account? <a href="signup.php">Signup</a></p>





</div>


	</body>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</html>